cart.html
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" tyoe="text/css" href="css/bookstyle.css">
    </head>
    <body>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="#">BookStore DragonForce</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="/index.html">Browse <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/details.html">Details</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cart.html">Shopping Cart</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Profile
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="/login.html">Log in</a>
                  <a class="dropdown-item" href="/editprofile.html">Edit Profile</a>
                  <a class="dropdown-item" href="/logout.html">Log out</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
    </body>
    <div class="container">
        <ul>
            <li style="list-style-type: none;">
                <div class="card">
                    <div class="card-header">
                        <h3> Cart book</h3>
                    </div>
                    <div class="card-body">
                        <p class="card-text"><span style="color: grey;">AUTHOR:</span> Author</p>
                        <p class="card-text"><span style="color: grey;">COST:</span> Cost</p>
                        <a href="#" class="btn btn-primary">Remove</a>
                        <a href="#" class="btn btn-primary">Save for later</a>
    
                        <div style="float: right">
                            <form>
                                <p>Quantity</p>
                                <input type="number" min="1" max="100">
                            </form>
    
                        </div>
                    </div>
    
                </div>
            </li>
        </ul>
    </div>
    
    <div id ="payment" class="container">
        <h3> Subtotal</h3>
    </div>
    
    <div class="container">
        <h3>Saved for later</h3>
        <ul>
            <li style="list-style-type: none;">
                <div class="card">
                    <div class="card-header">
                        <h3> Saved book</h3>
                    </div>
    
                    <div class="card-body">
                        <p class="card-text"><span style="color: grey;">AUTHOR:</span> Author</p>
                        <p class="card-text"><span style="color: grey;">COST:</span> Cost</p>
                        <a href="#" class="btn btn-primary">Remove</a>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                       
                    </div>
                </div>
            </li>

        </ul>
    </div>
</html>

views/cart.pug
extends layout.pug

block content
  .container
  ul
    li(style='list-style-type: none;')
      .card
        .card-header
          h3  Cart book
        .card-body
          p.card-text
            span(style='color: grey;') AUTHOR:
            |  Author
          p.card-text
            span(style='color: grey;') COST:
            |  Cost
          a.btn.btn-primary(href='#') Remove
          a.btn.btn-primary(href='#') Save for later
          div(style='float: right')
            form
              p Quantity
              input(type='number', min='1', max='100')
  #payment.container
    h3  Subtotal
  .container
    h3 Saved for later
    ul
      li(style='list-style-type: none;')
        .card
          .card-header
            h3  Saved book
          .card-body
            p.card-text
              span(style='color: grey;') AUTHOR:
              |  Author
            p.card-text
              span(style='color: grey;') COST:
              |  Cost
            a.btn.btn-primary(href='#') Remove
            a.btn.btn-primary(href='#') Add to Cart
