login.html
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel="stylesheet" tyoe="text/css" href="css/bookstyle.css">
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">BookStore DragonForce</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/index.html">Browse <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/details.html">Details</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cart.html">Shopping Cart</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Profile
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="/login.html">Log in</a>
                        <a class="dropdown-item" href="/editprofile.html">Edit Profile</a>
                        <a class="dropdown-item" href="/logout.html">Log out</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="panel-heading text-center">
            <h4>RSVP</h4>
        </div>
        <div class="container-fluid mx-auto" style="width: 500px;">
            <div class="panel-body">

                <form class="p-a-1" asp-action="CustomerList" method="post">

                    <div asp-validation-summary="All"></div>

                    <div class="form-group">
                        <label asp-for="UserName">Your User Name:</label>
                        <input class="form-control" asp-for="UserName" />
                    </div>
                    <div class="form-group">
                        <label asp-for="Email">Email:</label>
                        <input class="form-control" asp-for="Email" />
                    </div>
                    <div class="form-group">
                        <label asp-for="FirstName">First Name:</label>
                        <input class="form-control" asp-for="FirstName" />
                    </div>
                    <div class="form-group">
                        <label asp-for="LastName">Last Name:</label>
                        <input class="form-control" asp-for="LastName" />
                    </div>

                    <div class="form-group">
                        <label asp-for="Street">Street Address:</label>
                        <input class="form-control" asp-for="Street" />
                    </div>
                    <div class="form-group">
                        <label asp-for="City">City:</label>
                        <input class="form-control" asp-for="City" />
                    </div>
                    <div class="form-group">
                        <label asp-for="County">County:</label>
                        <input class="form-control" asp-for="County" />
                    </div>
                    <div class="form-group">
                        <label asp-for="State">State:</label>
                        <input class="form-control" asp-for="State" />
                    </div>
                    <div class="form-group">
                        <label asp-for="Zipcode">Zip Code:</label>
                        <input class="form-control" asp-for="Zipcode" />
                    </div>
                    <div class="form-group">
                        <label asp-for="Country">Country:</label>
                        <input class="form-control" asp-for="Country" />
                    </div>
                    <div class="form-group">
                        <label>Payment Method</label>
                        <select class="form-control" asp-for="PaymentMethod">
                            <option value="">Choose an option</option>
                            <option value="true">Visa</option>
                            <option value="false">Master Card</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label asp-for="CreditCardNum">Credit Card Number:</label>
                        <input class="form-control" asp-for="CreditCardNum" />
                    </div>
                    <div class="form-group">
                        <label asp-for="Country">Country:</label>
                        <input class="form-control" asp-for="Country" />
                    </div>
                    <div class="text-center">
                        <button class="btn btn-primary" type="submit">
                            Submit Information
                        </button>
                    </div>

                    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
                    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
                    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

                    <!------ Include the above in your HEAD tag ---------->
                    <div class="container">
                        <form class="form-horizontal" role="form">
                            <fieldset>
                                <legend>Credit Registration</legend>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label" for="card-holder-name">Name on Card</label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" name="card-holder-name" id="card-holder-name"
                                            placeholder="Card Holder's Name">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label" for="card-number">Card Number</label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" name="card-number" id="card-number"
                                            placeholder="Debit/Credit Card Number">
                                    </div>
                                </div>


                                <div class="form-group">
                                    <label class="col-sm-3 control-label" for="expiry-month">Expiration Date</label>
                                    <div class="col-sm-9">
                                        <div class="row">
                                            <div class="col-xs-4">
                                                <select class="form-control col-sm-2" name="expiry-month" id="expiry-month">

                                                    <option value="">Choose an option</option>
                                                    <option value="01">Jan (01)</option>
                                                    <option value="02">Feb (02)</option>
                                                    <option value="03">Mar (03)</option>
                                                    <option value="04">Apr (04)</option>
                                                    <option value="05">May (05)</option>
                                                    <option value="06">June (06)</option>
                                                    <option value="07">July (07)</option>
                                                    <option value="08">Aug (08)</option>
                                                    <option value="09">Sep (09)</option>
                                                    <option value="10">Oct (10)</option>
                                                    <option value="11">Nov (11)</option>
                                                    <option value="12">Dec (12)</option>
                                                </select>
                                            </div>
                                            <div class="col-xs-3">
                                                <select class="form-control" name="expiry-year">
                                                    <option value="13">2013</option>
                                                    <option value="14">2014</option>
                                                    <option value="15">2015</option>
                                                    <option value="16">2016</option>
                                                    <option value="17">2017</option>
                                                    <option value="18">2018</option>
                                                    <option value="19">2019</option>
                                                    <option value="20">2020</option>
                                                    <option value="21">2021</option>
                                                    <option value="22">2022</option>
                                                    <option value="23">2023</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label" for="cvv">Card CVV</label>
                                    <div class="col-sm-3">
                                        <input type="text" class="form-control" name="cvv" id="cvv" placeholder="Security Code">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-offset-3 col-sm-9">
                                        <button type="button" class="btn btn-success">Pay Now</button>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>



                </form>
            </div>
        </div>
</body>
<html>

views/login.pug
 extends layout.pug

 block content 
  .panel-heading.text-center
    h4 RSVP
  .container-fluid.mx-auto(style='width: 500px;')
    .panel-body
      form.p-a-1(asp-action='CustomerList', method='post')
        div(asp-validation-summary='All')
        .form-group
          label(asp-for='UserName') Your User Name:
          input.form-control(asp-for='UserName')
        .form-group
          label(asp-for='Email') Email:
          input.form-control(asp-for='Email')
        .form-group
          label(asp-for='FirstName') First Name:
          input.form-control(asp-for='FirstName')
        .form-group
          label(asp-for='LastName') Last Name:
          input.form-control(asp-for='LastName')
        .form-group
          label(asp-for='Street') Street Address:
          input.form-control(asp-for='Street')
        .form-group
          label(asp-for='City') City:
          input.form-control(asp-for='City')
        .form-group
          label(asp-for='County') County:
          input.form-control(asp-for='County')
        .form-group
          label(asp-for='State') State:
          input.form-control(asp-for='State')
        .form-group
          label(asp-for='Zipcode') Zip Code:
          input.form-control(asp-for='Zipcode')
        .form-group
          label(asp-for='Country') Country:
          input.form-control(asp-for='Country')
        .form-group
          label Payment Method
          select.form-control(asp-for='PaymentMethod')
            option(value='') Choose an option
            option(value='true') Visa
            option(value='false') Master Card
        .form-group
          label(asp-for='CreditCardNum') Credit Card Number:
          input.form-control(asp-for='CreditCardNum')
        .form-group
          label(asp-for='Country') Country:
          input.form-control(asp-for='Country')
        .text-center
          button.btn.btn-primary(type='submit')
            | Submit Information
        .container
          form.form-horizontal(role='form')
            fieldset
              legend Credit Registration
              .form-group
                label.col-sm-3.control-label(for='card-holder-name') Name on Card
                .col-sm-9
                  input#card-holder-name.form-control(type='text', name='card-holder-name', placeholder="Card Holder's Name")
              .form-group
                label.col-sm-3.control-label(for='card-number') Card Number
                .col-sm-9
                  input#card-number.form-control(type='text', name='card-number', placeholder='Debit/Credit Card Number')
              .form-group
                label.col-sm-3.control-label(for='expiry-month') Expiration Date
                .col-sm-9
                  .row
                    .col-xs-4
                      select#expiry-month.form-control.col-sm-2(name='expiry-month')
                        option(value='') Choose an option
                        option(value='01') Jan (01)
                        option(value='02') Feb (02)
                        option(value='03') Mar (03)
                        option(value='04') Apr (04)
                        option(value='05') May (05)
                        option(value='06') June (06)
                        option(value='07') July (07)
                        option(value='08') Aug (08)
                        option(value='09') Sep (09)
                        option(value='10') Oct (10)
                        option(value='11') Nov (11)
                        option(value='12') Dec (12)
                    .col-xs-3
                      select.form-control(name='expiry-year')
                        option(value='13') 2013
                        option(value='14') 2014
                        option(value='15') 2015
                        option(value='16') 2016
                        option(value='17') 2017
                        option(value='18') 2018
                        option(value='19') 2019
                        option(value='20') 2020
                        option(value='21') 2021
                        option(value='22') 2022
                        option(value='23') 2023
              .form-group
                label.col-sm-3.control-label(for='cvv') Card CVV
                .col-sm-3
                  input#cvv.form-control(type='text', name='cvv', placeholder='Security Code')
              .form-group
                .col-sm-offset-3.col-sm-9
                  button.btn.btn-success(type='button') Pay Now
